body{
  background-color: black;
  color: whitesmoke;
}
body::-webkit-scrollbar{
  display: none;
}
.nav{
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex{
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 10px;
}
.flex .item{
  width: 100%;
  height: auto;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.flex .item img{
  max-width: 100%;
  height: auto;
  object-fit: cover;
  display: inline-block;
  border-radius: 10px;
  border: 2px solid rgb(243, 243, 240);
  transition: transform 0.5s ease;
}
.flex .item img:hover{
  transform: scale(1.2);
  cursor: pointer;
  border: 2px solid yellow;
}
.img{
  display: flex;
  justify-content: center;
  align-items: center;
}
.img img{
  width: 500px;
}